<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet" type="text/css">

    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>新增書籍</title>
</head>
<body class="text-center">
<div class="overlay"></div>
<main class="row form-area">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 p-0 right-side div-center-vert-custom">
        <form class="form-signin div-center-hori-custom w-80-custom" method="post" action="../php/new.php">
            <div class="text-center-custom w-100 div-center-hori-custom py-5"><label class="h4">新增書籍</label></div>
            <div class="d-flex w-100 div-center-hori-custom p-0">
                <div class="text-center-custom text-width-64px py-2"><label for="inputBookname" class="visually-hidden">書名</label>
                </div>
                <div class="px-2 flex-fill"><input type="text" id="inputBookname" name="Bname" value=""
                                                   class="form-control"
                                                   onblur="if(this.value=='') this.value=this.defaultValue"
                                                   onfocus="if(this.value==this.defaultValue) this.value=''"
                                                   placeholder="xxxxxx"
                                                   required="" autofocus=""></div>
            </div>
            <div class="d-flex w-100 div-center-hori-custom p-0">
                <div class="text-center-custom text-width-64px py-2"><label for="inputAuthorname"
                                                                            class="visually-hidden">作者</label>
                </div>
                <div class="px-2 flex-fill"><input type="text" id="inputAuthorname" name="Aname" value=""
                                                   class="form-control"
                                                   onblur="if(this.value=='') this.value=this.defaultValue"
                                                   onfocus="if(this.value==this.defaultValue) this.value=''"
                                                   placeholder="xxxxxx"
                                                   required="" autofocus=""></div>
            </div>
            <div class="d-flex w-100 div-center-hori-custom p-0">
                <div class="text-center-custom text-width-64px py-2"><label for="inputPressname"
                                                                            class="visually-hidden">出版社</label>
                </div>
                <div class="px-2 flex-fill"><input type="text" id="inputPressname" name="Pname" value=""
                                                   class="form-control"
                                                   onblur="if(this.value=='') this.value=this.defaultValue"
                                                   onfocus="if(this.value==this.defaultValue) this.value=''"
                                                   placeholder="xxx出版社"
                                                   required="" autofocus=""></div>
            </div>
            <div class="d-flex w-100 div-center-hori-custom p-0">
                <div class="text-center-custom text-width-64px py-2"><label for="inputPresstime"
                                                                            class="visually-hidden">出版時間</label>
                </div>
                <div class="px-2 flex-fill"><input type="date" id="inputPresstime" name="Ptime" value=""
                                                   class="form-control"
                                                   onblur="if(this.value=='') this.value=this.defaultValue"
                                                   onfocus="if(this.value==this.defaultValue) this.value=''"
                                                   required="" autofocus=""></div>
            </div>
            <div class="d-flex w-100 div-center-hori-custom p-0">
                <div class="text-center-custom text-width-64px py-2"><label for="inputPrice"
                                                                            class="visually-hidden">價格</label>
                </div>
                <div class="px-2 flex-fill"><input type="number" id="inputPrice" name="price" value=""
                                                   class="form-control"
                                                   onblur="if(this.value=='') this.value=this.defaultValue"
                                                   onfocus="if(this.value==this.defaultValue) this.value=''"
                                                   placeholder="xxxxxx"
                                                   required="" autofocus=""></div>
            </div>
            <div class="d-flex w-100 div-center-hori-custom p-0">
                <div class="text-center-custom text-width-64px py-2"><label for="inputISBN"
                                                                            class="visually-hidden">ISBN</label>
                </div>
                <div class="px-2 flex-fill"><input type="number" id="inputISBN" name="isbn" value=""
                                                   class="form-control"
                                                   onblur="if(this.value=='') this.value=this.defaultValue"
                                                   onfocus="if(this.value==this.defaultValue) this.value=''"
                                                   placeholder="9789861817286"
                                                   required="" autofocus=""></div>
            </div>
            <div class="d-flex w-100 div-center-hori-custom p-0">
                <div class="text-center-custom text-width-64px py-2"><label for="inputIntro"
                                                                            class="visually-hidden">簡介</label>
                </div>
                <div class="px-2 flex-fill"><input type="text" id="inputIntro" name="intro" value=""
                                                   class="form-control"
                                                   onblur="if(this.value=='') this.value=this.defaultValue"
                                                   onfocus="if(this.value==this.defaultValue) this.value=''"
                                                   placeholder="xxxxxx"
                                                   required="" autofocus=""></div>
            </div>
            <div class="d-flex w-100 div-center-hori-custom p-0">
                <div class="text-center-custom text-width-64px py-2"><label for="inputSupplier" class="visually-hidden">捐贈者</label>
                </div>
                <div class="px-2 flex-fill"><input type="text" id="inputSupplier" name="Sname" value=""
                                                   class="form-control"
                                                   placeholder="xxxxxx"
                                                   autofocus=""></div>
            </div>
            <div class="py-5">
                <button type="submit" class="btn btn-lg btn2-custom w-100" title="Pass" name=".new" value="Pass">新增
                </button>
            </div>
        </form>
    </div>

</main>
</body>
</html>
